<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap-grid.css">


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

    <style>
        
        *{
                box-sizing: border-box;
                background-color: ;
            }

            body{ 
                margin: 0;
                height: auto;
                width: 100%;
                background-color:white;
                overflow-x: hidden;
            }
            header{
                width: 100%;
                height: 70px;
                display: inline-flex;
                background-color:white;
                position: fixed;
                top: 0;
                left: 0;
                justify-content: space-between;
                align-items:center;
                z-index: 9999;
            }
            .header2{
                /* position: absolute; */
                text-align: center;
                font-size: 30px;
                font-family: 'poppins';
                color:black;
                padding-left: 30px;
            }
            .header3{
                /* position: absolute; */
                padding-bottom: 30px;
                flex-wrap: wrap;
                display: inline-flex;
                top: 0;
                padding-right:70px;
            }
            .parent{
                background-color: aliceblue;
                height: 1980px;
                width: 100%;
                margin: 0;
            }
            
            ul{

                display: inline-flex;
                padding-top: 10px;
            }
            ul li{
                list-style-type: none;
                padding: 10px;
                display: inline-flex;
                font-size: 15px;
                font-family: 'poppins';
            }
            ul li a{
                text-decoration: none;
                color: red;
                border-radius: 50px;
                padding: 5px;
            }
           ul li a:hover{
                background-color: bisque;
            }
            ul li a:active{
                background-color:black;
            }
            @media(max-width:564px){
                .header3{
                    padding-right: 20px;
                    padding-top: 10px;
                    float: right;
                }
                ul li{
                    font-size: 10px;
                    padding: 2px;
                }
                ul{
                    padding-right:20px;
                    display: contents;
                }
                .header2{
                    font-size: 15px;
                    padding-left: 10px;
                }
            }
           
            
            .anileft{
                top:0;
                right:0;
                width:100%;
                color: white;
                position: relative;
                animation: right 0.6s forwards;
                /* animation-timeline: view();
                animation-range-start: cover;
                animation-range-end: contain 10vh; */
                animation-delay :0.6s;
                opacity: 0;
                z-index: 1;

            }
            @keyframes right{
                0%{
                    right:-20px;
                    opacity: 0;
                }
                100%{
                    right:0px;
                    opacity:1;
                }
            }
            @media (max-width:500px) {
                h1{
                    font-size: 20px;
                }
                
            }

            .aniright{
                top:0;
                right:0;
                width:100%;
                color: white;
                position: relative;
                animation: left 0.6s forwards;
                /* animation-timeline: view();
                animation-range-start: cover;
                animation-range-end: contain 10vh; */
                animation-delay :0.6s;
                opacity: 0;
                z-index: 1;

            }
            @keyframes left{
                0%{
                    left:-20px;
                    opacity: 0;
                }
                100%{
                    left:0px;
                    opacity:1;
                }
            }
            @media (max-width:500px) {
                h1{
                    font-size: 20px;
                }
                
            }

            .scroll-reveal{
            color: hsl(0 0% 100% / 0);
            background-clip: text;
            background-repeat: no-repeat;
            font-size: 50px;
            background-size: 0% 100%;
            background-image: linear-gradient(90deg, red ,blue);
            animation: scroll-reveal linear forwards;
            animation-timeline: view();
            animation-range-start: cover 20vh;
            animation-range-end:cover 50vh;
            
           }
           @keyframes scroll-reveal{
            to{ background-size: 100% 100%;}
           }
           

            .card{
                background:linear-gradient(to top,#3f220f,transparent);
                width: 20rem;
                height: 530px;
            }
            .card img{
                height: 350px;
                width:317px;
                padding: 5px;
            }
            .card:hover{
            scale:1.05;
            background:linear-gradient(30deg, gray,#3f220f) ;
        }

        .aniup{
                position: relative;
                animation: up 0.6s forwards;
                animation-timeline: view();
                animation-range-start: cover;
                animation-range-end: contain 5vh; */
                animation-delay :1s;
                opacity: 0;
                z-index: 1;

            }
            @keyframes up{
                0%{
                    transform: translateY(-200px);
                    opacity: 0;
                }
                100%{
                    transform: translateY(0);
                    opacity:1;
                }
            }

        .ss{
            display: flex;
            justify-content: space-around;
        }
        .dev{
            display: table-row;
            justify-content: center;
            align-content: center;
        }
        .dev h2{
         font-size: 30px;
         
        }
        .dev img{
            height:300px;
            width: 400px;
        }
        .dev p{
            font-size: 15px;
        }
        .ali{
            /* display: flex; 
            justify-content: center; 
            align-items: center; */
        }

        @media(max-width:1024px){
            .dev h2{
                font-size: 27px;
            } 
            .dev p{
                 font-size: 12px;
        }
        .dev img{
            height: 200px;
            width: 250px;
        }
        }

        @media(max-width:768px){
            .dev h2{
                font-size: 17px;
            }
            .dev p{
                font-size: 7px;
                text-wrap: wrap;
            }
            .dev img{
                height: 200px;
                width: 150;
            }
        }
        @media (max-width:574px){
            .ali{ display: flex; 
            justify-content: center; 
            align-items: center; }
        }

        @media (max-width:768px){
            .ss{
                flex-wrap: wrap;

            }
            .card{
                width: 15rem;
            }
            .card img{
                height: 400px;
                width: 240px;
            }
        }
        @media (max-width:1400px){
            .ss{
                flex-wrap: wrap;

            }
        }
        .lt{
            font-size: 75px; 
            color: #3f220f; 
            font-family:'Poppins';

        }
        .landimg{
                height:600px;
            }
     
        @media (max-width:1024px){
            .lt{
                font-size: 60px;
        }
            .landimg{
                height:500px;
                padding-left: 0px;
            }
        }
        @media (max-width:768px){
            .lt{
                font-size: 40px;
        }
        .landimg{
                height:400px;
                width: 300px;
                padding-left:0px;
            }

    }
    @media (max-width:700px){
            .lt{
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-content:center;
        }
        .landimg{
                height:400px;
                width: 300px;
                padding-left:0px;
            }

    }
    @media (max-width:425px){
            .lt{
                font-size: 25px;
                display: flex;
                justify-content: center;
                align-content:center;
                padding-left:20px;
                
        }
        .landimg{
                height:300px;
                width: 350px;
                display: flex;
                justify-content: center;
                align-items:center;
                padding-left: 100px;
            
                
            }

    }
    @media (max-width:320px){
            .lt{
                font-size: 25px;
                display: flex;
                justify-content: center;
                align-content:center;
                padding-left: 20px;
                
        }
        .landimg{
                height:300px;
                width: 300px;
                display: flex;
                justify-content: center;
                align-items:center;
                padding-left: 50px;
            
                
            }

    }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-12">
    <header>
        <div class="header2">coca</div>
        <div class="header3"><ul>
            <li><a href="#home"> home</a></li>
            <li><a href="#about"> about</a></li>
            <li><a href="#Peaky">milk chocos</a></li>
            <li><a href="#john">products</a></li>
            <li><a href="#contact">contact</a></li>
        </ul></div>
    </header>
    </div>
    </div>
    <div class="row mt-5" style="padding-top: 50px;">
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
            <img class="aniright landimg" src="images/bg 1.png" height="600px">
        </div>
        <div class="col-sm" style="justify-content: center; align-content: center;">
            <h1 class=" anileft lt">Have a chocolate</h1>
            <!-- <h1 style="font-size: 41px; color: #3f220f; font-family:Montserrat" class="anileft">Have it, Again have it, Then you love it</h1> -->
            <h1 class="anileft lt">Best in the world</h1>
            <h1 class="anileft lt">Top qulity coca</h1>
            <h1 class="anileft lt">With coffee aroma</h1>
            
        
        </div>
    </div>

    <div class="container mt-5">
        <div class="row" >
            <div class="col-sm-2 ali">
                <div class="dev">
                    <center><h2>Chocolate Syrup</h2></center>
                    <img src="images/bgg1.png">
                    <center><p><b>made with the best quality cacao in the world</b></p></center>
                </div>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-2 ali">
                <div class="dev">
                    <center><h2>Chocolate IceCream</h2></center>
                    <img src="images/bgg2.png" height="300px" width="300px">
                    <center><p><b>made with the best quality cacao in the world</b></p></center>
                </div>
            </div>

            <div class="col-sm-2"></div>
            <div class="col-sm-2 ali">
                <div class="dev">
                    <center><h2>Chocolate Coffee</h2></center>
                    <img src="images/bgg3.png" height="300px" width="300px">
                    <center><p><b>made with the best quality cacao in the world</b></p></center>
                </div>
            </div>

        </div>
    </div>




    <div class="row mt-3">
        <div class="col-sm">
            <center><h2 class="scroll-reveal">Shop Our Products</h2></center>
        </div>
    </div>

    <div class="row mt-1">
        <div class="ss aniup">
        
            <div class="card kk">
                <img src="images/card c2.jpg">
                <div class="card-body" style="color: white;">
                    <h3 style="text-align: left;">"A" quality coca</h3>
                    <h5 class="text-wrap">Our chocolates are made with 100% top quality contact</h5>
                    <button class="btn btn-outline-warning">VISIT US</button>
                </div>
            </div>
            
                <div class="card kk">
                    <img src="images/card c2.jpg">
                    <div class="card-body" style="color: white;">
                        <h3 style="text-align: left;">"A" quality coca</h3>
                        <h5 class="text-wrap">Our chocolates are made with 100% top quality contact</h5>
                        <button class="btn btn-outline-warning">VISIT US</button>
                    </div>
                </div>
                
                    <div class="card kk">
                        <img src="images/card c2.jpg">
                        <div class="card-body" style="color: white;">
                            <h3 style="text-align: left;">"A" quality coca</h3>
                            <h5 class="text-wrap">Our chocolates are made with 100% top quality contact</h5>
                            <button class="btn btn-outline-warning">VISIT US</button>
                        </div>
                    </div>
            
                    </div>
        </div>
    
        </div>

</body>
</html>