<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap-grid.css">


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

    <style>
        
        *{
                box-sizing: border-box;
                background-color: ;
            }

            body{ 
                margin: 0;
                height: auto;
                width: 100%;
                background-color:white;
                overflow-x: hidden;
            }
            header{
                width: 100%;
                height: 70px;
                display: inline-flex;
                background-color:white;
                position: fixed;
                top: 0;
                left: 0;
                justify-content: space-between;
                align-items:center;
                z-index: 9999;
            }
            .header2{
                /* position: absolute; */
                text-align: center;
                font-size: 30px;
                font-family: 'poppins';
                color:black;
                padding-left: 30px;
            }
            .header3{
                /* position: absolute; */
                padding-bottom: 30px;
                display: inline-flex;
                top: 0;
                right: 15px;

            }
            .parent{
                background-color: aliceblue;
                height: 1980px;
                width: 100%;
                margin: 0;
            }
            
            ul{

                display: inline-flex;
                padding-top: 10px;
            }
            ul li{
                list-style-type: none;
                padding: 10px;
                display: inline-flex;
                font-size: 15px;
                font-family: 'poppins';
            }
            ul li a{
                text-decoration: none;
                color: red;
                border-radius: 50px;
                padding: 5px;
            }
           ul li a:hover{
                background-color: bisque;
            }
            ul li a:active{
                background-color:black;
            }
           
            
            /* .anileft{
                top:0;
                right:0;
                width:100%;
                color: white;
                position: relative;
                animation: right 0.6s forwards;
                /* animation-timeline: view();
                animation-range-start: cover;
                animation-range-end: contain 10vh;
                animation-delay :0.6s;
                opacity: 0;
                z-index: 1;

            }
            @keyframes right{
                0%{
                    right:-px;
                    opacity: 0;
                }
                100%{
                    right:0px;
                    opacity:1;
                }
            }
            @media (max-width:500px) {
                h1{
                    font-size: 20px;
                }
                
            } */

            .card1{
                display: inline-flex;
                /* justify-content:space-around;
                align-items: center; */
                flex-wrap: wrap;
            }
            .card{
                height: 300px;
                width:250px;
                padding: 5px;
                margin: 5px;
            }
            .card img{
                height: 200px;
                width: 230px;
            }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-12">
    <header>
        <div class="header2">coca</div>
        <div class="header3"><ul>
            <li><a href="#home"> home</a></li>
            <li><a href="#about"> about</a></li>
            <li><a href="#Peaky">milk chocos</a></li>
            <li><a href="#Pirates">dark chocos</a></li>
            <li><a href="#john">products</a></li>
            <li><a href="#contact">contact</a></li>
        </ul></div>
    </header>
    </div>
    </div>
    <!-- <div class="row mt-5" style="padding-top: 50px;">
        <div class="col-sm-5"></div>
        <div class="col-sm">
            <h1 style="font-size: 90px; color: #3f220f; font-family:Poppins";>Have a chocolate</h1>
        </div>
    </div>
    <div class="row mt-1"">
        <div class="col-sm-5"></div>
        <div class="col-sm">
            <h1 style="font-size: 41px; color: #3f220f; font-family:Montserrat" class="anileft">Have it, Again have it, Then you love it</h1>
        </div>
    </div> -->
    <div class="row mt-5" style="padding-top: 30px;">
        <div class="col-sm">
            <form action="">
                <input type="number" id="min">
                <input type="number" id="max">
                <input type="button" class="btn btn-primary filter" value="filter">
            </form>
        </div>
    </div>

    <div class="row" style="padding-top: 50px;">
        <div class="col-sm card1">
            <div class="card" value="100">
                <img src="">
                <h1></h1>
            </div>
            <div class="card" value="90">
                <img src="">
                <h1></h1>
            </div>

            <div class="card" value="80">
                <img src="">
                <h1></h1>
            </div>

            <div class="card" value="70">
                <img src="">
                <h1>70</h1>
            </div>

            <div class="card" value="60">
                <img src="">
                <h1>60</h1>
            </div>

            <div class="card" value="50">
                <img src="">
                <h1>50</h1>
            </div>

            <div class="card" value="40">
                <img src="">
                <h1>40</h1>
            </div>

        </div>
    </div>


    <script>
       subM=document.querySelector('.filter');
       let dataValue=document.querySelectorAll('.card');
       dataValue.forEach(function(item){
        subM.addEventListener('click', function(){
            let m=document.getElementById("min").value;
            let n=document.getElementById("max").value;
            mValue=parseInt(m);
            nValue=parseInt(n);
             let dataItem=item.getAttribute("value");
             if(dataItem >= mValue && dataItem <= nValue){
                item.style.display="block";
             }
             else{
                item.style.display="none";
             }
        })
        
       })
        </script>
        <script src="script.js"></script>

</body>
</html>