<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap-grid.css">


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

    <style>
        
        *{
                box-sizing: border-box;
                background-color: ;
            }

            body{ 
                margin: 0;
                height: auto;
                width: 100%;
                background-color:white;
                overflow-x: hidden;
            }
            header{
                width: 100%;
                height: 70px;
                display: inline-flex;
                background-color:white;
                position: fixed;
                top: 0;
                left: 0;
                justify-content: space-between;
                align-items:center;
                z-index: 9999;
            }
            .header2{
                /* position: absolute; */
                text-align: center;
                font-size: 30px;
                font-family: 'poppins';
                color:black;
                padding-left: 30px;
            }
            .header3{
                /* position: absolute; */
                padding-bottom: 30px;
                flex-wrap: wrap;
                display: inline-flex;
                top: 0;
                padding-right:70px;
            }
            .parent{
                background-color: aliceblue;
                height: 1980px;
                width: 100%;
                margin: 0;
            }
            
            ul{

                display: inline-flex;
                margin-top: 50px;
            }
            ul li{
                list-style-type: none;
                padding: 10px;
                display: inline-flex;
                font-size: 15px;
                font-family: 'poppins';
            }
            ul li a{
                text-decoration: none;
                color:#3f220f;
                border-radius: 50px;
                padding: 5px;
            }
           ul li a:hover{
                background-color: bisque;
            }
            ul li a:active{
                background-color:black;
                color: white;
            }
            @media(max-width:564px){
                .header3{
                    padding-right: 20px;
                    padding-top: 29px;
                    float: right;
                }
                ul li{
                    font-size: 10px;
                    padding: 2px;
                }
                ul{
                    padding-right:20px;
                    display: contents;
                }
                .header2{
                    font-size: 15px;
                    padding-left: 10px;
                }
            }
           
            
            .anileft{
                top:0;
                right:0;
                width:100%;
                color: white;
                position: relative;
                animation: right 0.6s forwards;
                /* animation-timeline: view();
                animation-range-start: cover;
                animation-range-end: contain 10vh; */
                animation-delay :0.6s;
                opacity: 0;
                z-index: 1;

            }
            @keyframes right{
                0%{
                    right:-20px;
                    opacity: 0;
                }
                100%{
                    right:0px;
                    opacity:1;
                }
            }
            @media (max-width:500px) {
                h1{
                    font-size: 20px;
                }
                
            }

            .aniright{
                top:0;
                right:0;
                width:100%;
                color: white;
                position: relative;
                animation: left 0.6s forwards;
                /* animation-timeline: view();
                animation-range-start: cover;
                animation-range-end: contain 10vh; */
                animation-delay :0.6s;
                opacity: 0;
                z-index: 1;

            }
            @keyframes left{
                0%{
                    left:-20px;
                    opacity: 0;
                }
                100%{
                    left:0px;
                    opacity:1;
                }
            }
            @media (max-width:500px) {
                h1{
                    font-size: 20px;
                }
                
            }

            .scroll-reveal{
            color: hsl(0 0% 100% / 0);
            background-clip: text;
            background-repeat: no-repeat;
            font-size: 50px;
            background-size: 0% 100%;
            background-image: linear-gradient(90deg, red ,blue);
            animation: scroll-reveal linear forwards;
            animation-timeline: view();
            animation-range-start: cover 20vh;
            animation-range-end:cover 50vh;
            
           }
           @keyframes scroll-reveal{
            to{ background-size: 100% 100%;}
           }
           

            .card{
                background:linear-gradient(to top,#3f220f,transparent);
                width: 20rem;
                height: 540px;
            }
            .card img{
                height: 350px;
                width:317px;
                padding: 5px;
            }
            .card:hover{
            scale:1.05;
            background:linear-gradient(30deg, gray,#3f220f) ;
        }

        .aniup{
                position: relative;
                animation: up 0.6s forwards;
                animation-timeline: view();
                animation-range-start: cover;
                animation-range-end: contain 5vh; */
                animation-delay :1s;
                opacity: 0;
                z-index: 1;

            }
            @keyframes up{
                0%{
                    transform: translateY(-200px);
                    opacity: 0;
                }
                100%{
                    transform: translateY(0);
                    opacity:1;
                }
            }

        .ss{
            display: flex;
            justify-content: space-around;
        }
        .dev{
            display: table-row;
            justify-content: center;
            align-content: center;
        }
        .dev h2{
         font-size: 30px;
         
        }
        .dev img{
            height:300px;
            width: 400px;
        }
        .dev p{
            font-size: 15px;
        }
        .ali{
            /* display: flex; 
            justify-content: center; 
            align-items: center; */
        }

        @media(max-width:1024px){
            .dev h2{
                font-size: 27px;
            } 
            .dev p{
                 font-size: 12px;
        }
        .dev img{
            height: 200px;
            width: 250px;
        }
        }

        @media(max-width:768px){
            .dev h2{
                font-size: 17px;
            }
            .dev p{
                font-size: 7px;
                text-wrap: wrap;
            }
            .dev img{
                height: 200px;
                width: 150;
            }
        }
        @media (max-width:574px){
            .ali{ display: flex; 
            justify-content: center; 
            align-items: center; }
        }

        @media (max-width:425px){
            .card{
                width: 7rem;
                height: 250px;
            }
            .card img{
                height: 150px;
                width: 7rem;
            }
            .card-body h3{
                font-size: 10px;
            }
            .card-body h5{
                font-size: 7px;
            }
            .card-body button{
                height: 20px;
                width: 60px;
            }
            .card-body button p{
                font-size: 6px;
            }
        }

        @media (min-width:768px){
            .ss{
                flex-wrap: wrap;

            }
            .card{
                width: 20rem;
            }
            .card img{
                height: 370px;
                width: 318px;
            }
            .card-body button{
                height: 35px;

            }
        }
        @media (max-width:1400px){
            .ss{
                flex-wrap: wrap;

            }
        }
        .lt{
            
            color: #3f220f; 
            font-family:'Poppins';
            font-size: clamp(50px,10vw,65px);

        }
        .landimg{
                height:600px;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
            }
     
        @media (max-width:1024px){
            .lt{
                font-size: 48px;
        }
            .landimg{
                height:500px;
                padding-left: 0px;
            }
        }
        @media (max-width:768px){
            .lt{
                font-size: 40px;
        }
        .landimg{
                height:400px;
                width: 300px;
                padding-left:0px;
            }

    }
    @media (max-width:700px){
            .lt{
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-content:center;
        }
        .landimg{
                height:400px;
                width: 300px;
                padding-left:0px;
            }

    }
    @media (max-width:425px){
            .lt{
                font-size: 25px;
                display: flex;
                justify-content: center;
                align-content:center;
                padding-left:20px;
                
        }
        .landimg{
                height:300px;
                width: 330px;
                display: flex;
                justify-content: center;
                align-items:center;
                padding-left: 81px;
                transform: translateX(20px);
            
                
            }

    }
    @media (max-width:320px){
            .lt{
                font-size: 25px;
                display: flex;
                justify-content: center;
                align-content:center;
                padding-left: 20px;
                
        }
        .landimg{
                height:300px;
                width: 300px;
                display: flex;
                justify-content: center;
                align-items:center;
                padding-left: 50px;
            
                
            }

    }
    @media (min-width:320px){
        .landimg{
            transform: translateX(0px);
        }
    }
    .ftr:hover{
            text-decoration: underline red;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-12">
    <header>
        <div class="header2">choco</div>
        <div class="header3"><ul>
            <li><a href="index.html"> home</a></li>
            </ul></div>
    </header>
    </div>
    </div>

    <div class="row mt-5" style="padding-top: 50px; float: right;">
        <div class="col-sm">
            <form action="">
                <input type="number" id="min">
                <input type="number" id="max">
                <input type="button" class="btn btn-primary filter" value="filter">
            </form>
        </div>
    </div>
    
    <div class="row" style="margin-top: 150px;">
        <div class="col-sm">
            <center><h2 class="scroll-reveal">Shop Our Products</h2></center>
        </div>
    </div>

    <div class="row mt-2">
        <div class="ss">

            <div class="card kk" id="pro" value="100">
                <img src="images/icecream.jpg">
                <div class="card-body" style="color: white;">
                    <h3 style="text-align: left;">IceCream</h3>
                    <h5 class="text-wrap">100Rs/</h5>
                    <button class="btn btn-outline-warning"><p>Buy Now</p></button>
                </div>
            </div>
            
                <div class="card kk" value="170">
                    <img src="images/card c2.jpg">
                    <div class="card-body" style="color: white;">
                        <h3 style="text-align: left;">coffee</h3>
                        <h5 class="text-wrap">170Rs/-</h5>
                        <button class="btn btn-outline-warning"><p>Buy Now</p></button>
                    </div>
                </div>
                
                    <div class="card kk" value="190">
                        <img src="images/cupcake.jpg">
                        <div class="card-body" style="color: white;">
                            <h3 style="text-align: left;">cup cake</h3>
                            <h5 class="text-wrap">190Rs/-</h5>
                            <button class="btn btn-outline-warning"><p>Buy Now</p></button>
                        </div>
                    </div>
            
                    <div class="card kk" value="500">
                        <img src="images/choco pack.jpg">
                        <div class="card-body" style="color: white;">
                            <h3 style="text-align: left;">chocolates pack</h3>
                            <h5 class="text-wrap">500Rs/-</h5>
                            <button class="btn btn-outline-warning"><p>Buy Now</p></button>
                        </div>
                    </div>
            
                    </div>
        </div>
        <div class="row mt-4">
            <div class="ss">
            
                <div class="card kk" value="170">
                    <img src="images/cupcake 1.jpg">
                    <div class="card-body" style="color: white;">
                        <h3 style="text-align: left;">cup cake</h3>
                        <h5 class="text-wrap">170Rs/-</h5>
                        <button class="btn btn-outline-warning"><p>Buy Now</p></button>
                    </div>
                </div>
                
                    <div class="card kk" value="150">
                        <img src="images/choco ice cream.jpg">
                        <div class="card-body" style="color: white;">
                            <h3 style="text-align: left;">chocolate ice</h3>
                            <h5 class="text-wrap">150Rs/-</h5>
                            <button class="btn btn-outline-warning"><p>Buy Now</p></button>
                        </div>
                    </div>
                    
                        <div class="card kk" value="350">
                            <img src="images/syrup.jpg">
                            <div class="card-body" style="color: white;">
                                <h3 style="text-align: left;">choco syrup</h3>
                                <h5 class="text-wrap">350Rs/-</h5>
                                <button class="btn btn-outline-warning"><p>Buy Now</p></button>
                            </div>
                        </div>
                
                        <div class="card kk" value="700">
                            <img src="images/choco powder.jpg">
                            <div class="card-body" style="color: white;">
                                <h3 style="text-align: left;">choco powder</h3>
                                <h5 class="text-wrap">700Rs/-</h5>
                                <button class="btn btn-outline-warning"><p>Buy Now</p></button>
                            </div>
                        </div>
                
                        </div>
            </div>
        
    
        </div>
     



        <!-- Remove the container if you want to extend the Footer to full width. -->
<!-- <div class="container my-5"> -->
<!-- Footer -->
<footer
    class="text-center text-lg-start text-white mt-5"
    style="background-color: #3f220f">
<!-- Grid container -->
<div class="container p-4 pb-0" id="contact">
<!-- Section: Links -->
<section class="">
  <!--Grid row-->
  <div class="row">
    <!-- Grid column -->
    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold border-bottom">
        Choco
      </h6>
      <p>
        The only place where you can find the quality
      </p>
    </div>
    <!-- Grid column -->

    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold border-bottom">Products</h6>
      <p class="ftr">
        <a href="#" class="text-white ftr" style="text-decoration: none;">Choco syrup</a>
      </p>
      <p class="ftr">
        <a href="#" class="text-white frt" style="text-decoration: none;">Chocolates</a>
      </p>
      <p class="ftr">
        <a href="#" class="text-white ftr" style="text-decoration: none;">Choco ice-cream</a>
      </p>
      <p class="ftr">
        <a href="#" class="text-white ftr" style="text-decoration: none;">Cocao powder</a>
      </p>
    </div>
    <!-- Grid column -->

    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold border-bottom">
        Membership
      </h6>
      <p class="ftr">
        <a href="#" class="text-white" style="text-decoration: none;">Create an Account</a>
      </p>
      <p class="ftr">
        <a href="#" class="text-white" style="text-decoration: none;">log in</a>
      </p>
      <p class="ftr">
        <a href="#" class="text-white" style="text-decoration: none;">refer</a>
      </p>
      <p class="ftr">
        <a href="#" class="text-white" style="text-decoration: none;">Help</a>
      </p>
    </div>

    <!-- Grid column -->
    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold border-bottom">Contact</h6>
      <p class="ftr"><i class="fas fa-home mr-3"></i>vizag,seethammadhara,tpt colony</p>
      <p class="ftr"><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
      <p class="ftr"><i class="fas fa-phone mr-3"></i> + 01 234 567 77</p>
      <p class="ftr"><i class="fas fa-print mr-3"></i> + 01 234 567 77</p>
    </div>
    <!-- Grid column -->
  </div>
  <!--Grid row-->
</section>
<!-- Section: Links -->

<hr class="my-3">

<!-- Section: Copyright -->
<section class="p-3 pt-0">
  <div class="row d-flex align-items-center">
    <!-- Grid column -->
    <div class="col-md-7 col-lg-8 text-center text-md-start">
      <!-- Copyright -->
      <div class="p-3">
        © 2024 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
           >google.com</a
          >
      </div>
      <!-- Copyright -->
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
      <!-- Facebook -->
      <a
         class="btn btn-outline-light btn-floating m-1"
         class="text-white"
         role="button"
         ><i class="fab fa-facebook-f"></i
        ></a>

      <!-- Twitter -->
      <a
         class="btn btn-outline-light btn-floating m-1"
         class="text-white"
         role="button"
         ><i class="fab fa-twitter"></i
        ></a>

      <!-- Google -->
      <a
         class="btn btn-outline-light btn-floating m-1"
         class="text-white"
         role="button"
         ><i class="fab fa-google"></i
        ></a>

      <!-- Instagram -->
      <a
         class="btn btn-outline-light btn-floating m-1"
         class="text-white"
         role="button"
         ><i class="fab fa-instagram"></i
        ></a>
    </div>
    <!-- Grid column -->
  </div>
</section>
<!-- Section: Copyright -->
</div>
<!-- Grid container -->
</footer>
<script src="script.js"></script>


</body>
</html>